#notes
#Add clickable buttons to home screen
#Difficuly select --> Noob(6x6, 5 mines), Easy(9x9, 10 mines), Medium(16x16, 40 mines), Expert(30x16, 99 mines)
#Level select --> pick level 1,2,3,4,5
#Quit --> Exit game

#New Game Coordinates =
#Level Select Coordinates =
#Quir Coordinates =
#//////////////////////////////////////////////////////////////////////////////////////

import pygame, sys
import random
import os

RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
HOTPINK = (244, 66, 182)
GREY = (73, 73, 73)
LIGHTGREY = (160, 160, 160)
YELLOW = (255, 251, 35)
LIGHTBLUE = (66, 134, 244)
FUCHSIA = (255, 0, 255)
PURPLE = (128, 0, 128)
FLOURESCENTGREEN = (63, 255, 0)
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)

_image_library = {}


def get_image(path):  # load an image
    global _image_library
    image = _image_library.get(path)
    if image == None:
        canonicalized_path = path.replace('/', os.sep).replace('\\', os.sep)
        image = pygame.image.load(canonicalized_path)
        _image_library[path] = image
    return image


KJ = pygame.image.load("KJ.png")
bomb = pygame.image.load("bomb.png")
nuke = pygame.image.load("nuke.png")
nuke2 = pygame.image.load("nuke2.png")
kim2 = pygame.image.load("kim2.png")

if __name__ == '__main__':
    running = True
    pygame.init()
    screen = pygame.display.set_mode((1200, 650))
    screen_rect = screen.get_rect()
    clock = pygame.time.Clock()
    timer = 0
    bg = (random.randint(100, 220), random.randint(100, 220), random.randint(100, 220) != (0, 0, 0) != (255, 255, 255))

    rectx = 475
    recty = 250
    rectchangex = 5
    rectchangey = 5
    pygame.draw.rect(screen, BLACK, [rectx, recty, 250, 151], 2)  # selection screen
    pygame.display.set_caption("Mine Sweeper Feat. Kim Jong Un")

while running:
    screen.fill(bg)
    rectx = 475
    recty = 250
    rectchangex = 5
    rectchangey = 5
    mouse=pygame.mouse.get_pos()
    click=pygame.mouse.get_pressed()
    action=0
    pygame.draw.rect(screen, BLACK, [rectx, recty, 250, 151], 2)  # selection screen
    pygame.draw.rect(screen, LIGHTGREY, [510, 257, 185, 44], 0) #new game
    pygame.draw.rect(screen, LIGHTGREY, [485, 305, 232, 44], 0)  #Level Select
    pygame.draw.rect(screen, LIGHTGREY, [550, 354, 97, 44], 0)  #Quit

    if 550+97>mouse[0]>550 and 354+44>mouse[1]>354: #QUIT button
        pygame.draw.rect(screen,WHITE,(550,354,97,44))
        if click[0]==1:
            pygame.QUIT()
            sys.exit()
    if 485+232>mouse[0]>485 and 305+44>mouse[1]>305: #Level select button
        pygame.draw.rect(screen,WHITE,(485,305,232,44))
        if click[0]==1:
            pygame.QUIT()
            sys.exit()
           #Make a level select screen

    if 510+185>mouse[0]>510 and 257+44>mouse[1]>257: #new game
        pygame.draw.rect(screen,WHITE,(510,257,185,44))
        if click[0]==1:
            pygame.QUIT()
            sys.exit()
           #make a level select screen

    font = pygame.font.SysFont("comicsansms", 35)
    text = font.render("New Game", True, BLACK)
    screen.blit(text, (688 - text.get_width(), 300 - text.get_height()))
    text = font.render("Resume Game", True, BLACK)
    screen.blit(text, (712 - text.get_width(), 350 - text.get_height()))
    text = font.render("Quit", True, BLACK)
    screen.blit(text, (635 - text.get_width(), 400 - text.get_height()))
    text = font.render("Minesweeper Feat.", True, BLACK)
    screen.blit(text, (753 - text.get_width(), 100 - text.get_height()))
    text = font.render("Kim Jong Un", True, BLACK)
    screen.blit(text, (695 - text.get_width(), 140 - text.get_height()))
    #text = font.render("A PC Production", True, BLACK)
    #screen.blit(text, (727 - text.get_width(), 650 - text.get_height()))
    screen.blit(bomb, (10,10))
    screen.blit(KJ, (5,5))
    screen.blit(nuke, (800,50))
    screen.blit(nuke2, (220,50))
    screen.blit(kim2, (490,500))
    pygame.display.flip()

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    if pygame.time.get_ticks() - timer > 300:  # change the number value to change how long a color lasts on the page
        timer = pygame.time.get_ticks()
        bg = (random.randint(100, 220), random.randint(100, 220), random.randint(100, 220) != (0, 0, 0) != (255, 255, 255))
    pygame.display.update()
    clock.tick(60) #fps (60 is fine but could be reduced if lagging because minesweeper doesn't really refresh a lot
