# notes
# Add clickable buttons to home screen
# Difficuly select --> Noob(6x6, 5 mines), Easy(9x9, 10 mines), Medium(16x16, 40 mines), Expert(30x16, 99 mines)
# Level select --> pick level 1,2,3,4,5
# Quit --> Exit game

# New Game Coordinates =
# Level Select Coordinates =
# Quit Coordinates =
# //////////////////////////////////////////////////////////////////////////////////////

# https://www.reddit.com/r/pygame/comments/2laqft/switching_background_colors_within_a_loop/
import pygame, sys
import random
import time
import os

RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
HOTPINK = (244, 66, 182)
GREY = (73, 73, 73)
LIGHTGREY = (160, 160, 160)
YELLOW = (255, 251, 35)
LIGHTBLUE = (66, 134, 244)
FUCHSIA = (255, 0, 255)
PURPLE = (128, 0, 128)
FLOURESCENTGREEN = (63, 255, 0)
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
BIGRED = (206, 16, 16)


def mainScreen():
    screen.fill(bg)
    rectx = 5
    recty = 11
    rectchangex = 5
    rectchangey = 5
    mouse = pygame.mouse.get_pos()
    click = pygame.mouse.get_pressed()
    pygame.draw.rect(screen, BLACK, [rectx, recty, 250, 159], 2)  # selection screen
    pygame.draw.rect(screen, LIGHTGREY, [35, 20, 185, 44], 0)  # new game
    pygame.draw.rect(screen, LIGHTGREY, [40, 70, 175, 44], 0)  # creators
    pygame.draw.rect(screen, LIGHTGREY, [80, 119, 97, 44], 0)  # Quit

    if 80 + 97 > mouse[0] > 80 and 119 + 44 > mouse[1] > 119:  # QUIT button
        pygame.draw.rect(screen, WHITE, (80, 119, 97, 44))
        if click[0] == 1:
            pygame.quit()
            sys.exit()

    if 40 + 175 > mouse[0] > 40 and 70 + 44 > mouse[1] > 70:  # creators button
        pygame.draw.rect(screen, WHITE, (40, 70, 175, 44))
        if click[0] == 1:
            clicksound.play()
            creators()

    if 35 + 185 > mouse[0] > 35 and 20 + 44 > mouse[1] > 20:  # new game
        pygame.draw.rect(screen, WHITE, (35, 20, 185, 44))
        if click[0] == 1:
            clicksound.play()
            newgame()


    font = pygame.font.SysFont("comicsansms", 35)
    text = font.render("New Game", True, BLACK)
    screen.blit(text, (211 - text.get_width(), 66 - text.get_height()))
    text = font.render("Creators", True, BLACK)
    screen.blit(text, (200 - text.get_width(), 115 - text.get_height()))
    text = font.render("Quit", True, BLACK)
    screen.blit(text, (165 - text.get_width(), 163 - text.get_height()))
    text = font.render("Minesweeper Feat.", True, BLACK)
    screen.blit(text, (753 - text.get_width(), 100 - text.get_height()))
    text = font.render("Kim Jong Un", True, BLACK)
    screen.blit(text, (695 - text.get_width(), 140 - text.get_height()))
    # text = font.render("A PC Production", True, BLACK)
    # screen.blit(text, (727 - text.get_width(), 650 - text.get_height()))
    screen.blit(bomb, (10, 10))
    screen.blit(KJ, (5, 180))
    screen.blit(nuke, (800, 50))
    screen.blit(nuke2, (220, 50))
    screen.blit(kim2, (490, 500))
    screen.blit(funnykim, (400, 150))
    pygame.display.update()


def mainScreen2():
    onMain = True
    while onMain:
        screen.fill(HOTPINK)
        pygame.draw.rect(screen, WHITE, [0, 600, 100, 50], 0)
        text = font.render("Back", True, BLACK)
        screen.blit(text, (85 - text.get_width(), 649 - text.get_height()))
        mouse = pygame.mouse.get_pos()
        click = pygame.mouse.get_pressed()
        if 0 + 100 > mouse[0] > 0 and 600 + 50 > mouse[1] > 600:
            pygame.draw.rect(screen, GREEN, (0, 600, 100, 50))
            text = font.render("Back", True, BLACK)
            screen.blit(text, (85 - text.get_width(), 649 - text.get_height()))
            if click[0] == 1:
                onMain = False
                mainScreen()
        pygame.display.update()
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

def newgame():
    onNew = True
    while onNew:
        screen.fill(LIGHTBLUE)
        pygame.draw.rect(screen, BLACK, [942, 410, 250, 235], 2)
        mouse = pygame.mouse.get_pos()
        click = pygame.mouse.get_pressed()
        pygame.draw.rect(screen, BLACK, [1023, 473, 88, 36], 2) #6x6
        pygame.draw.rect(screen, BLACK, [1023, 514, 88, 36], 2) #9x9
        pygame.draw.rect(screen, BLACK, [1013, 554, 108, 36], 2) # 16x16
        pygame.draw.rect(screen, BLACK, [1013, 593, 108, 36], 2) #30x16
        font = pygame.font.SysFont("comicsansms", 35)
        text = font.render("If You Beat Level 3 You Are Legally Skilled", True, BLACK)
        screen.blit(text, (949 - text.get_width(), 66 - text.get_height()))
        screen.blit(minefield, (100, 100))
        screen.blit(bomblogo, (1000, 475))
        screen.blit(bomblogo, (1000, 517))
        screen.blit(bomblogo, (1118, 517))
        screen.blit(bomblogo, (990, 556))
        screen.blit(bomblogo, (1127, 556))
        screen.blit(bomblogo, (965, 556))
        screen.blit(bomblogo, (990, 596))
        screen.blit(bomblogo, (1127, 596))
        screen.blit(bomblogo, (965, 596))
        screen.blit(bomblogo, (1150, 596))
        if 1023 + 88 > mouse[0] > 1023 and 473 + 36 > mouse[1] > 473: #6x6
            pygame.draw.rect(screen, WHITE, (1023, 473, 89, 37))
            if click[0] == 1:
                clicksound.play()
                deathscreen()

        if 1023 + 88 > mouse[0] > 1023 and 514 + 36 > mouse[1] > 514:  # 9x9
            pygame.draw.rect(screen, WHITE, (1023, 514, 89, 37))
            if click[0] == 1:
                clicksound.play()
                nineXnine()

        if 1013 + 108 > mouse[0] > 1013 and 554 + 36 > mouse[1] > 554:  # 16x16
            pygame.draw.rect(screen, WHITE, (1013, 554, 109, 37))
            if click[0] == 1:
                clicksound.play()
                sixteenXsixteen()

        if 1013 + 108 > mouse[0] > 1013 and 593 + 36 > mouse[1] > 593:  # 30x16
            pygame.draw.rect(screen, WHITE, (1013, 593, 109, 37))
            if click[0] == 1:
                clicksound.play()
                thirtyXsixteen()
        font = pygame.font.SysFont("comicsansms", 35)
        text = font.render("Level Select", True, BLACK)
        screen.blit(text, (1169 - text.get_width(), 466 - text.get_height()))
        text = font.render("6x6", True, BLACK)
        screen.blit(text, (1100 - text.get_width(), 515 - text.get_height()))
        text = font.render("9x9", True, BLACK)
        screen.blit(text, (1100 - text.get_width(), 555 - text.get_height()))
        text = font.render("16x16", True, BLACK)
        screen.blit(text, (1116 - text.get_width(), 595 - text.get_height()))
        text = font.render("30x16", True, BLACK)
        screen.blit(text, (1116 - text.get_width(), 635 - text.get_height()))
        pygame.draw.rect(screen, WHITE, [0, 600, 100, 50], 0)
        text = font.render("Back", True, BLACK)
        screen.blit(text, (85 - text.get_width(), 649 - text.get_height()))
        if 0 + 100 > mouse[0] > 0 and 600 + 50 > mouse[1] > 600:
            pygame.draw.rect(screen, GREEN, (0, 600, 100, 50))
            text = font.render("Back", True, BLACK)
            screen.blit(text, (85 - text.get_width(), 649 - text.get_height()))
            if click[0] == 1:
                onNew = False
                clicksound.play()
                mainScreen()
        pygame.display.update()
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()


def creators():
    onscreen = True
    while onscreen:
        screen.fill(YELLOW)
        screen.blit(PeterPic, (10, 10))
        screen.blit(AndrewPic, (650, 10))
        text = font.render("Peter 'voz' Chuchra", True, BLACK)
        screen.blit(text, (370 - text.get_width(), 455 - text.get_height()))
        text = font.render("Andrew 'parkaz' Park", True, BLACK)
        screen.blit(text, (1085 - text.get_width(), 450 - text.get_height()))
        pygame.draw.rect(screen, WHITE, [0, 600, 100, 50], 0)
        text = font.render("Back", True, BLACK)
        screen.blit(text, (85 - text.get_width(), 649 - text.get_height()))
        mouse = pygame.mouse.get_pos()
        click = pygame.mouse.get_pressed()
        if 0 + 100 > mouse[0] > 0 and 600 + 50 > mouse[1] > 600:
            pygame.draw.rect(screen, GREEN, (0, 600, 100, 50))
            text = font.render("Back", True, BLACK)
            screen.blit(text, (85 - text.get_width(), 649 - text.get_height()))
            if click[0] == 1:
                onscreen = False
                clicksound.play()
                mainScreen()
        pygame.display.update()
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

def deathscreen():
    onDeath = True
    while onDeath:
        screen.fill(BIGRED)
        screen.blit(KimSerious, (100,100))
        text = font.render("Back", True, BLACK)
        screen.blit(text, (85 - text.get_width(), 649 - text.get_height()))
        mouse = pygame.mouse.get_pos()
        click = pygame.mouse.get_pressed()
        if 0 + 100 > mouse[0] > 0 and 600 + 50 > mouse[1] > 600:
            pygame.draw.rect(screen, GREEN, (0, 600, 100, 50))
            text = font.render("Back", True, BLACK)
            screen.blit(text, (85 - text.get_width(), 649 - text.get_height()))
            if click[0] == 1:
                onDeath = False
                clicksound.play()
                mainScreen()
        pygame.display.update()
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

def sixXsix():
    while True:
        screen.fill(BLUE)
        pygame.display.update()
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

def nineXnine():
    while True:
        screen.fill(BLUE)
        pygame.display.update()
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()


def sixteenXsixteen():
    while True:
        screen.fill(BLUE)
        pygame.display.update()
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()


def thirtyXsixteen():
    while True:
        screen.fill(WHITE)
        pygame.display.update()
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

funnykim = pygame.image.load("funnykim.jpg")
KJ = pygame.image.load("KJ.png")
bomb = pygame.image.load("bomb.png")
nuke = pygame.image.load("nuke.png")
nuke2 = pygame.image.load("nuke2.png")
minefield = pygame.image.load("minefield2.jpg")
minefield = pygame.transform.scale(minefield, (834, 418))
kim2 = pygame.image.load("kim2.png")
bomblogo = pygame.image.load("bomblogo.png")
bomblogo = pygame.transform.scale(bomblogo, (20, 25))
PeterPic = pygame.image.load("MeLOL.JPG")
PeterPic = pygame.transform.scale(PeterPic, (400, 400))
AndrewPic = pygame.image.load("AndrewPark.jpeg")
AndrewPic = pygame.transform.scale(AndrewPic, (515, 386))
AndrewPic = pygame.transform.rotate(AndrewPic, 180)
KimFinger = pygame.image.load("kimfinger.jpg")
KimSmile = pygame.image.load("kimsmile.jpg")
KimSerious = pygame.image.load("kimserious.png")
KimSerious = pygame.transform.scale(KimSerious, (273, 374))

if __name__ == '__main__':
    running = True
    pygame.init()
    screen = pygame.display.set_mode((1200, 650))
    screen_rect = screen.get_rect()
    clock = pygame.time.Clock()
    timer = 0
    bg = (random.randint(100, 220), random.randint(100, 220), random.randint(100, 220) != (0, 0, 0) != (255, 255, 255))

    clicksound = pygame.mixer.Sound("click.wav")
    bombsound = pygame.mixer.Sound("nukesound.wav")

    font = pygame.font.SysFont("comicsansms", 35)

    rectx = 475
    recty = 250
    rectchangex = 5
    rectchangey = 5
    pygame.draw.rect(screen, BLACK, [rectx, recty, 250, 151], 2)  # selection screen
    pygame.display.set_caption("Mine Sweeper Feat. Kim Jong Un")

while running:
    mainScreen()

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    if pygame.time.get_ticks() - timer > 300:  # change the number value to change how long a color lasts on the page
        timer = pygame.time.get_ticks()
        bg = (
        random.randint(100, 220), random.randint(100, 220), random.randint(100, 220) != (0, 0, 0) != (255, 255, 255))
    pygame.display.update()
    clock.tick(60)  # fps (60 is fine but could be reduced if lagging because minesweeper doesn't really refresh a lot
